POSTGRES_DB=e_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


SECRET_KEY=
DEBUG=True
DB_ENGINE=postgresql
DB_NAME=e_shop
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

STATIC_ROOT=static-files
